# Baked

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shakt/baked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shakt/baked/: DataParser.java  DownloadUrl.java  FirebaseInstanceIDService.java  GetNearbyPlacesData.java  HomeActivity.java  InfoActivity.java  InfoClass.java  IntroActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  MyFirebaseMessageService.java  OrderHistortActivity.java  PostView.java  ProductAdapter.java  ProductDesc.java  Product_Class.java  RecommendationActivity.java  ReviewClass.java  Review_CustomAdapter.java  Reviews.java  SearchBar_activity.java  SplashScreenActivity.java  Url_Adapter.java  UserAccount.java  UserInfoClass.java  favourite_Activity.java  home_tab_1.java  home_tab_2.java  mapRecycleViewAdapter.java
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_order_histort.xml  activity_post_view.xml  activity_product_desc.xml  activity_recommendation.xml  activity_reviews.xml  activity_search_bar_activity.xml  activity_useraccount.xml  customlayoutratings.xml  customlist_reviews.xml  customlist_reviews_for_product.xml  fragment_home_tab_1.xml  fragment_home_tab_2.xml  fragment_info.xml  infotab.xml  layout_mapcards.xml  navigation_title.xml  posts_strain.xml  product_list.xml  review.xml  reviews_card.xml  strain_images.xml
app/src/main/res/menu/: action_bar.xml  menu_home.xml  menu_info.xml  menu_search_bar.xml  menu_user_account.xml  menu_useraccount.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/shakt/baked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
