apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.shakt.baked"

        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key",
                (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testCompile 'junit:junit:4.12'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation "com.google.firebase:firebase-database:11.8.0"
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'net.alhazmy13.wordcloud:library:0.2.0-beta'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.3.0'

// FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.3.0'

// FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.3.0'

// FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'


}
apply plugin: 'com.google.gms.google-services'

