<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shakt.baked.home_tab_2"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <Button
            android:id="@id/find"
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:layout_gravity="end|top"
            android:text="@string/nslc_button"
            android:textSize="12sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/round_button"
            />
        <Button
            android:id="@+id/gotomap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

</LinearLayout>
