<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="36sp"
        android:text="Baked"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="50"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

</LinearLayout>