<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="newClick">

        </WebView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="end"
            android:orientation="vertical">

</LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_defaultColor="#40a75a"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_fontIconSize="30sp"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="10dp"
            fancy:fb_text="Explore"
            fancy:fb_textColor="#FFFFFF">
        </mehdi.sakout.fancybuttons.FancyButton>

    </android.support.v7.widget.CardView>



</LinearLayout>
